# lpexamen

./: README.md
Agrario/: pom.xml
Agrario/src/main/java/pe/proyecto/agrario/agrario/: AgrarioApplication.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/configuration/: CustomOpenAPIConfig.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/controller/: AsignacionServicioController.java  CitaController.java  ClienteController.java  ExpedienteController.java  MensajeController.java  RecordatorioController.java  ServicioController.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/dtos/: AsignacionServicioDTO.java  CitaDTO.java  ClienteDTO.java  MensajeDTO.java  ServicioDTO.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/exception/: CustomErrorResponse.java  ModelNotFoundException.java  RestExceptionHandler.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/mappers/: AsignacionServicioMapper.java  CitaMapper.java  ClienteMapper.java  GenericMapper.java  MensajeMapper.java  ServicioMapper.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/modelo/: AsignacionServicio.java  Cita.java  Cliente.java  Expediente.java  Mensaje.java  Recordatorio.java  Servicio.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/repository/: IAsignacionServicioRepository.java  ICitaRepository.java  IClienteRepository.java  ICrudGenericRepository.java  IExpedienteRepository.java  IMensajeRepository.java  IRecordatorioRepository.java  IServicioRepository.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/service/: IAsignacionServicioService.java  ICitaService.java  IClienteService.java  ICrudGenericService.java  IExpedienteService.java  IMensajeService.java  IRecordatorioService.java  IServicioService.java
Agrario/src/main/java/pe/proyecto/agrario/agrario/service/impl/: AsignacionServicioServicieImpl.java  CitaServicieImpl.java  ClienteServicieImpl.java  CrudGenericServiceImpl.java  ExpedienteServicieImpl.java  MensajeServiceImpl.java  RecordatorioServiceImpl.java  ServicioServiceImpl.java
Agrario/src/main/resources/: application-dev.properties  application-prod.properties
Agrario/src/test/java/pe/proyecto/agrario/agrario/: AgrarioApplicationTests.java
agrario-front/: README.md  angular.json  package-lock.json  package.json
agrario-front/src/: index.html
agrario-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
agrario-front/src/app/material/: material.module.ts
agrario-front/src/app/modelos/: AsignacionServicio.ts  Cita.ts  Cliente.ts  Mensaje.ts  Servicio.ts
agrario-front/src/app/paginas/: pages.routes.ts
agrario-front/src/app/paginas/dashboard/: dashboard.component.ts
agrario-front/src/app/paginas/layout/: layout.component.html  layout.component.ts
agrario-front/src/app/paginas/main-asignacion/: main-asignacion.html  main-asignacion.ts
agrario-front/src/app/paginas/main-asignacion/form-asignacion/: form-asignacion.html  form-asignacion.ts
agrario-front/src/app/paginas/main-citas/: main-citas.html  main-citas.ts
agrario-front/src/app/paginas/main-cliente/: main-cliente.html  main-cliente.ts
agrario-front/src/app/paginas/main-cliente/formx-cliente/: formx-cliente.html  formx-cliente.ts
agrario-front/src/app/paginas/main-mensajes/: main-mensajes.html  main-mensajes.ts
agrario-front/src/app/paginas/main-mensajes/form-mensajes/: form-mensajes.html  form-mensajes.ts
agrario-front/src/app/servicio/: asignacionServicio.service.ts  cita.service.ts  cliente.service.ts  generic.service.ts  mensaje.service.ts  servicio.service.ts
agrario-front/src/environments/: environment.development.ts  environment.ts
